<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fuelstationdatacollector.HelloController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" maxWidth="220.0" text="Hello, welcome to the Invoice Generator." textAlignment="CENTER" wrapText="true" />
            <Label alignment="CENTER" maxWidth="220.0" text=" " textAlignment="CENTER" wrapText="true" />
            <Label fx:id="statusLabel" alignment="CENTER" maxWidth="220.0" text="Please enter your User-ID:" textAlignment="CENTER" wrapText="true" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="UserID" text="UserID">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <Button fx:id="Commit" mnemonicParsing="false" onAction="#onClickCommit" text="Commit" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </VBox>
   </center>
</BorderPane>
